Room	Manufacturer	Model	Audit Date	fpm (L/C/R)			Avg. fpm
A1B71G	ThermoScientific	Hamilton Concept	6/15/2022	97	102	98	99
A250A	ThermoScientific	Hamilton Concept	6/6/2022	91	97	90	93
A250A	ThermoScientific	Hamilton Concept	6/6/2022	80	81	77	79
A250A	ThermoScientific	Hamilton Concept	6/6/2022	67	91	88	82
A250A	ThermoScientific	Hamilton Concept	6/6/2022	65	76	64	68
A255B	ThermoScientific	Hamilton Concept	6/6/2022	76	70	66	71
A255B	ThermoScientific	Hamilton Concept	6/6/2022	73	77	67	72
A280A	ThermoScientific	Hamilton Concept	6/6/2022	84	94	90	89
A280A	ThermoScientific	Hamilton Concept	6/6/2022	89	94	84	89
A280A	ThermoScientific	Hamilton Concept	6/6/2022	93	73	66	77
A280A	ThermoScientific	Hamilton Concept	6/6/2022	113	87	97	99
A351B	ThermoScientific	Hamilton Concept	6/6/2022	154	170	147	157
A351B	ThermoScientific	Hamilton Concept	6/6/2022	64	80	76	73
A354A	ThermoScientific	Hamilton Concept	6/6/2022	88	87	72	82
A354A	ThermoScientific	Hamilton Concept	6/6/2022	86	97	94	92
A354A	ThermoScientific	Hamilton Concept	6/6/2022	100	87	79	89
A354A	ThermoScientific	Hamilton Concept	6/6/2022	98	73	94	88
A390A	ThermoScientific	Hamilton Concept	6/6/2022	100	103	104	102
A390A	ThermoScientific	Hamilton Concept	6/6/2022	107	100	94	100
A390A	ThermoScientific	Hamilton Concept	6/6/2022	66	79	79	75
A390A	ThermoScientific	Hamilton Concept	6/6/2022	76	76	74	75
A391C	ThermoScientific	Hamilton Concept	6/6/2022	67	73	77	72
A391C	ThermoScientific	Hamilton Concept	6/6/2022	106	115	105	109
A450B	ThermoScientific	Hamilton Concept	6/6/2022	88	109	99	99
A450B	ThermoScientific	Hamilton Concept	6/6/2022	105	116	120	114
A471B	ThermoScientific	Hamilton Concept	6/8/2022	109	110	108	109
A480B	ThermoScientific	Hamilton Concept	6/6/2022	67	97	84	83
B160	ThermoScientific	Hamilton Concept	6/6/2022	81	83	84	83
B160C	Hamilton Scientific	Concept	6/6/2022	95	99	69	88
B171	Hamilton Scientific	Concept	6/6/2022	87	96	85	89
B180	ThermoScientific	Hamilton Concept	6/6/2022	84	95	89	89
B250B	ThermoScientific	Hamilton Concept	6/6/2022	97	94	100	97
B250B	ThermoScientific	Hamilton Concept	6/6/2022	78	78	84	80
B255B	ThermoScientific	Hamilton Concept	6/6/2022	97	108	100	102
B255B	ThermoScientific	Hamilton Concept	6/6/2022	98	87	97	94
B280B	ThermoScientific	Hamilton Concept	6/6/2022	91	94	94	93
B280B	ThermoScientific	Hamilton Concept	6/6/2022	108	111	112	110
B281B	ThermoScientific	Hamilton Concept	6/6/2022	73	74	78	75
B281B	ThermoScientific	Hamilton Concept	6/6/2022	84	81	77	81
B350B	ThermoScientific	Hamilton Concept	6/6/2022	84	96	86	89
B350B	ThermoScientific	Hamilton Concept	6/6/2022	88	88	92	89
B355A	ThermoScientific	Hamilton Concept	6/6/2022	94	93	96	94
B355A	ThermoScientific	Hamilton Concept	6/6/2022				0
B380C	ThermoScientific	Hamilton Concept	6/6/2022	37	39	19	32
B380C	ThermoScientific	Hamilton Concept	6/6/2022	41	45	53	46
B381A	ThermoScientific	Hamilton Concept	6/6/2022	98	102	106	102
B381A	ThermoScientific	Hamilton Concept	6/6/2022	106	110	107	108
B455B	ThermoScientific	Hamilton Concept	6/6/2022	95	82	80	86
B455B	ThermoScientific	Hamilton Concept	6/6/2022	77	86	82	82
B480B	ThermoScientific	Hamilton Concept	6/6/2022	98	115	102	105
B480B	ThermoScientific	Hamilton Concept	6/6/2022	108	105	99	104
B481C	ThermoScientific	Hamilton Concept	6/6/2022	106	106	99	104
B481C	ThermoScientific	Hamilton Concept	6/6/2022	112	99	94	102
C1B90	ThermoScientific	Hamilton Concept	6/7/2022	87	83	74	81
C150A	ThermoScientific	Hamilton Concept	6/7/2022	60	74	55	63
C150A	ThermoScientific	Hamilton Concept	6/7/2022	94	99	96	96
C150A	ThermoScientific	Hamilton Concept	6/7/2022	60	77	82	73
C150A	ThermoScientific	Hamilton Concept	6/7/2022	112	105	110	109
C151A	ThermoScientific	Hamilton Concept	6/7/2022	87	85	71	81
C151A	ThermoScientific	Hamilton Concept	6/7/2022	96	100	98	98
C151A	ThermoScientific	Hamilton Concept	6/7/2022	70	82	93	82
C151A	ThermoScientific	Hamilton Concept	6/7/2022	87	84	95	89
C165A	ThermoScientific	Hamilton Concept	6/7/2022	103	94	98	98
C165A	ThermoScientific	Hamilton Concept	6/7/2022	110	99	102	104
C165A	ThermoScientific	Hamilton Concept	6/7/2022	100	101	97	99
C165A	ThermoScientific	Hamilton Concept	6/7/2022	101	104	105	103
C175A	ThermoScientific	Hamilton Concept	6/7/2022	84	88	81	84
C175A	ThermoScientific	Hamilton Concept	6/7/2022	80	77	70	76
C175A	ThermoScientific	Hamilton Concept	6/7/2022	93	92	89	91
C175A	ThermoScientific	Hamilton Concept	6/7/2022	84	80	82	82
C180A	ThermoScientific	Hamilton Concept	6/7/2022	103	115	90	103
C180A	ThermoScientific	Hamilton Concept	6/7/2022	106	115	93	105
C180A	ThermoScientific	Hamilton Concept	6/7/2022	100	102	106	103
C180A	ThermoScientific	Hamilton Concept	6/7/2022	171	161	155	162
C180A	ThermoScientific	Hamilton Concept	6/7/2022	99	98	93	97
C180A	ThermoScientific	Hamilton Concept	6/7/2022	107	96	104	102
C180A	ThermoScientific	Hamilton Concept	6/7/2022	98	98	90	95
C180A	ThermoScientific	Hamilton Concept	6/7/2022	118	107	105	110
C250B	ThermoScientific	Hamilton Concept	6/7/2022	98	92	94	95
C250B	ThermoScientific	Hamilton Concept	6/7/2022	108	103	100	104
C255A	ThermoScientific	Hamilton Concept	6/7/2022	100	99	97	99
C271A	ThermoScientific	Hamilton Concept	6/7/2022	95	92	93	93
C271A	ThermoScientific	Hamilton Concept	6/7/2022	82	102	92	92
C280B	ThermoScientific	Hamilton Concept	6/7/2022	90	83	75	83
C280B	ThermoScientific	Hamilton Concept	6/7/2022	97	95	86	93
C381A	ThermoScientific	Hamilton Concept	6/7/2022	103	100	77	93
C381A	ThermoScientific	Hamilton Concept	6/7/2022	85	109	103	99
D1B61	ThermoScientific	Hamilton Concept	6/7/2022	86	98	97	94
D1B62A	ThermoScientific	Hamilton	6/7/2022	85	84	89	86
D1B66	ThermoScientific	Hamilton	6/7/2022	118	91	97	102
D1B66	ThermoScientific	Hamilton	6/7/2022	101	86	101	96
D1B66	ThermoScientific	Hamilton	6/7/2022	166	167	145	159
D1B66	ThermoScientific	Hamilton	6/7/2022	91	83	62	79
D1B66	ThermoScientific	Hamilton	6/7/2022	76	108	99	94
D1B66	ThermoScientific	Hamilton	6/7/2022	81	73	71	75
D1B77	ThermoScientific	Hamilton Concept	6/7/2022	71	89	81	80
D1B77	ThermoScientific	Hamilton Concept	6/7/2022	108	95	101	101
D1B80	ThermoScientific	Hamilton	6/7/2022	63	72	58	64
D1B80	ThermoScientific	Hamilton	6/7/2022	84	88	94	89
D1B80	ThermoScientific	Hamilton	6/7/2022	88	91	78	86
D1B80	ThermoScientific	Hamilton	6/7/2022	62	71	61	65
D1B80	ThermoScientific	Hamilton	6/7/2022	70	68	74	71
D1B80	ThermoScientific	Hamilton	6/7/2022	88	95	87	90
D1B80B	ThermoScientific	Hamilton	6/7/2022	93	98	98	96
D150A	ThermoScientific	Hamilton Concept	6/7/2022	97	98	84	93
D150A	ThermoScientific	Hamilton Concept	6/7/2022	101	104	87	97
D150A	ThermoScientific	Hamilton Concept	6/7/2022	103	110	89	101
D150A	ThermoScientific	Hamilton Concept	6/7/2022	92	87	98	92
D150A	ThermoScientific	Hamilton Concept	6/7/2022	88	92	63	81
D150A	ThermoScientific	Hamilton Concept	6/7/2022	104	120	108	111
D155A	ThermoScientific	Hamilton Concept	6/7/2022	80	77	67	75
D155A	ThermoScientific	Hamilton Concept	6/7/2022	93	101	101	98
D176A	ThermoScientific	Hamilton Concept	6/7/2022	108	94	101	101
D176A	ThermoScientific	Hamilton Concept	6/7/2022	110	105	102	106
D176A	ThermoScientific	Hamilton Concept	6/7/2022	95	103	81	93
D176A	ThermoScientific	Hamilton Concept	6/7/2022	56	58	40	51
D176A	ThermoScientific	Hamilton Concept	6/7/2022	88	85	98	90
D176A	ThermoScientific	Hamilton Concept	6/7/2022	58	73	77	69
D179A	ThermoScientific	Hamilton Concept	6/7/2022	105	96	101	101
D179A	ThermoScientific	Hamilton Concept	6/7/2022	84	67	71	74
D179A	ThermoScientific	Hamilton Concept	6/7/2022	71	86	78	78
D179A	ThermoScientific	Hamilton Concept	6/7/2022	93	106	98	99
D251A	ThermoScientific	Hamilton Concept	6/7/2022	92	86	87	88
D251A	ThermoScientific	Hamilton Concept	6/7/2022	91	88	87	89
D251A	ThermoScientific	Hamilton Concept	6/7/2022	98	89	94	94
D251A	ThermoScientific	Hamilton Concept	6/7/2022	66	68	69	68
D251A	ThermoScientific	Hamilton Concept	6/7/2022	77	83	85	82
D251A	ThermoScientific	Hamilton Concept	6/7/2022	72	77	75	75
D251A	ThermoScientific	Hamilton Concept	6/7/2022	83	76	63	74
D251B	ThermoScientific	Hamilton Concept	6/7/2022	63	74	60	66
D252A	ThermoScientific	Hamilton Concept	6/7/2022	98	97	96	97
D252A	ThermoScientific	Hamilton Concept	6/7/2022	96	92	87	92
D280C	ThermoScientific	Hamilton Concept	6/7/2022	91	87	86	88
D280C	ThermoScientific	Hamilton Concept	6/7/2022	93	85	91	90
D281A	ThermoScientific	Hamilton Concept	6/7/2022	93	98	94	95
D353A	ThermoScientific	Hamilton Concept	6/7/2022	97	103	90	97
D353A	ThermoScientific	Hamilton Concept	6/7/2022	89	86	80	85
D354B	ThermoScientific	Hamilton Concept	6/7/2022	90	93	91	91
D354B	ThermoScientific	Hamilton Concept	6/7/2022	86	93	81	87
D371A	ThermoScientific	Hamilton Concept	6/7/2022	91	96	103	97
D371A	ThermoScientific	Hamilton Concept	6/7/2022	114	118	104	112
D380A	ThermoScientific	Hamilton Concept	6/7/2022	73	84	85	81
D380A	ThermoScientific	Hamilton Concept	6/7/2022	80	87	83	83
E1B30	Bedco	VBV-72	6/8/2022	107	101	105	104
E1B30	Bedco	VBV-72	6/8/2022	75	93	90	86
E1B30	Bedco	VBV-72	6/8/2022	81	86	85	84
E1B30	Bedco	VBV-72	6/8/2022	96	100	95	97
E1B30	Bedco	VBV-72	6/8/2022	86	88	87	87
E1B30	Bedco	VBV-72	6/8/2022	94	94	95	94
E1B51	Bedco	VBV-72	6/8/2022	84	90	89	88
E1B51	Bedco	VBV-72	6/8/2022	82	87	86	85
E1B51	Bedco	VBV-72	6/8/2022	94	102	96	97
E1B51	Bedco	VBV-72	6/8/2022	96	100	101	99
E1B51	Bedco	VBV-72	6/8/2022	93	95	94	94
E1B51	Bedco	VBV-72	6/8/2022	116	123	112	117
E1B51	Bedco	VBV-72	6/8/2022	118	119	123	120
E1B51	Bedco	VBV-72	6/8/2022	136	129	131	132
E1B64	Hamilton	Concept	6/8/2022	92	83	87	87
E1B64	Hamilton	Concept	6/8/2022	79	80	82	80
E130C	ThermoScientific	Hamilton Concept	6/8/2022	83	89	85	86
E151D	ThermoScientific	Hamilton Concept	6/8/2022	90	86	82	86
E164E	ThermoScientific	Hamilton Concept	6/8/2022	77	79	71	76
E230	Bedcolab	VBV-72	6/8/2022	94	91	84	90
E230	Bedcolab	VBV-72	6/8/2022	88	83	92	88
E230	Bedcolab	VBV-72	6/8/2022	83	82	78	81
E230	Bedcolab	VBV-72	6/8/2022	99	101	100	100
E230C	Bedcolab	VBV-72	6/8/2022	96	91	95	94
E251D	Bedcolab	VBV-72	6/8/2022	75	72	76	74
E264E	Bedcolab	VBV-72	6/8/2022	82	80	74	79
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
