ID	Type	Lab	Tickets
625	Hood	Bowman	6
626	Hood	Bowman	5
627	Hood	Bowman	7
628	Hood	Bowman	8
621	Hood	Goodwin	8
622	Hood	Goodwin	7
623	Hood	Goodwin	8
624	Hood	Goodwin	8
640	Hood	Bowman and Tan	7
641	Hood	Bowman and Tan	8
642	Hood	Bowman and Tan	7
639	Hood	Bowman and Tan	7
629	Hood	Bowman and Tan	6
630	Hood	Bowman and Tan	8
631	Hood	Bowman and Tan	7
632	Hood	Bowman and Tan	7
633	Hood	Bowman and Tan	6
634	Hood	Bowman and Tan	6
635	Hood	Bowman and Tan	7
636	Hood	Bowman and Tan	7
609	Hood	Marder	5
610	Hood	Marder	4
611	Hood	Marder	6
612	Hood	Marder	6
613	Hood	Medlin	5
614	Hood	Medlin	5
603	Hood	Fox Group	9
604	Hood	Fox Group	9
618	Hood	Medlin	7
620	Hood	Medlin	6
615	Hood	Medlin	5
616	Hood	Medlin	9
617	Hood	Medlin	5
619	Hood	Medlin	6
605	Hood	Chatterjee	0
606	Hood	Chatterjee	1
607	Hood	Chatterjee	2
608	Hood	Chatterjee	1
715	Hood	Aydin/Kasinath	7
724	Hood	Mass Spectrometry	9
725	Hood	Cha	6
731	Hood	Cha/Shields	6
732	Hood	Marder/Barlow	4
733	Hood	Marder/Barlow	5
734	Hood	Marder/Barlow	4
735	Hood	Marder/Barlow/Weimer	3
736	Hood	Marder/Barlow/Weimer	4
737	Hood	Marder/Barlow/Weimer	0
726	Hood	Schwartz D.	2
727	Hood	Schwartz D.	3
740	Hood	Marder/Barlow	4
742	Hood	Marder/Barlow/Weiner	9
743	Hood	Marder/Barlow/Weiner	2
739	Hood	Marder/Barlow	8
741	Hood	Marder/Barlow	5
738	Hood	Marder/Barlow/Weiner	8
744	Hood	Marder/Barlow	3
954	Hood	Hayward	2
953	Hood	Hayward	4
956	Hood	Hayward	3
955	Hood	Hayward	4
958	Hood	Hayward	7
957	Hood	Hayward	7
966	Hood	White	5
965	Hood	White	6
963	Hood	White	6
964	Hood	White	5
961	Hood	White	5
962	Hood	White	8
959	Hood	White	5
960	Hood	White	6
650	Hood	Whitehead/Hind	3
967	Hood	Whitehead	3
643	Hood	Burdick	9
644	Hood	Burdick	9
645	Hood	Burdick	9
646	Hood	Burdick	8
647	Hood	Luger	9
648	Hood	Luger	9
651	Hood	Burdick	9
652	Hood	Burdick	7
653	Hood	Burdick	7
654	Hood	Burdick	9
655	Hood	Whiteley Ale	8
656	Hood	Whiteley Ale	9
659	Hood	Whiteley Aaron	9
660	Hood	Whiteley Aaron	9
657	Hood	Wutke	8
658	Hood	Wutke	9
664	Hood	Hough	8
663	Hood	Hough	8
667	Hood	Randolph	6
668	Hood	Kaar	6
669	Hood	Kaar	6
665	Hood	Kuchta	0
666	Hood	Kuchta	0
670	Hood	Garcea	9
671	Hood	Garcea	8
674	Hood	Caruthers	5
675	Hood	Caruthers	4
676	Hood	Caruthers	4
677	Hood	Caruthers	6
678	Hood	Caruthers	2
679	Hood	Caruthers	4
680	Hood	Caruthers	6
682	Hood	Caruthers	6
683	Hood	Anseth	6
684	Hood	Anseth	5
691	Hood	Kralj	9
692	Hood	Kralj	9
693	Hood	Kralj	9
694	Hood	Kralj	9
687	Hood	Anseth	8
688	Hood	Anseth	9
689	Hood	Anseth	9
690	Hood	Anseth	6
686	Hood	Anseth	7
685	Hood	Anseth	8
695	Hood	Kugel/Goodrich	9
696	Hood	Kugel/Goodrich	8
699	Hood	Spencer S.	5
697	Hood	Taatjes	3
698	Hood	Taatjes	3
702	Hood	Ahn	9
701	Hood	Ahn	7
703	Hood	Liu/Palmer	9
704	Hood	Liu/Palmer	7
709	Hood	Bryant	9
710	Hood	Bryant	8
705	Hood	Leinwand	9
706	Hood	Leinwand	9
711	Hood	Bryant	6
712	Hood	Bryant	9
707	Hood	Leinwand	9
708	Hood	Leinwand	9
714	Hood	Batey	8
713	Hood	Batey	8
716	Hood	Sousa	8
722	Hood	Cech	6
723	Hood	Cech/Rinn	7
718	Hood	Parker	9
719	Hood	Parker	8
720	Hood	Cech	5
721	Hood	Cech	9
C1B90	Door	Mass Spectrometry	9
D1B50	Door	Hrenya/Weimer	9
D1B61	Door	Cha	9
D1B62	Door	Cha/Shields	9
D1B63	Door	Cha	9
D1B75	Door	Schwartz	9
D1B80	Door	Marder/Barlow/Weiner	9
E1B30	Door	Hayward	9
E1B51	Door	White	9
E1B64	Door	Whitehead/Hind	9
C150	Door	Bowman	7
C151	Door	Goodwin	9
C155	Door	Goodwin	9
C165	Door	Goodwin	9
C170	Door	Bowman	9
C175	Door	Bowman and Tan	9
C180	Door	Bowman and Tan	9
D150	Door	Marder	9
D155	Door	Fox Group	9
D165	Door	Fox Group	9
D166	Door	Goodwin	9
D176	Door	Medlin	9
D179	Door	Chatterjee	9
E130 (main)	Door	Aydin/Kasinath	9
A250	Door	Burdick	9
A255	Door	Luger	9
A256	Door	BioFrontiers/Burdick	7
A261	Door	Luger	9
A280	Door	Burdick	9
A285	Door	Luger	9
B250	Door	Whiteley Ale	9
B255A	Door	Whiteley Aaron?	6
B265	Door	Falke/Whiteley	9
B280	Door	Mutke	9
B281	Door	Falke	9
C250	Door	Hough	4
C255	Door	Randolph	9
C258	Door	Hough	9
C271	Door	Kaar	9
C280	Door	Kuchta	9
D251	Door	Caruthers	9
D252	Door	Garcea	6
D260	Door	Garcea/Sawyer	9
D280	Door	Sawyer	9
D281	Door	Carutheres	9
E251 (main)	Door	Chuory	9
A351	Door	Anseth	9
A354	Door	Kralj	6
A359	Door	Anseth	8
A368	Door	Kralj	9
A390	Door	Anseth	9
A391	Door	Anseth	2
B350	Door	Kugel/Goodrich	9
B355	Door	Spencer S.	2
B360	Door	Kugel/Goodrich/Taatjes	9
B380	Door	Taatjes	6
B381	Door	Ahn	9
C350	Door	BioFrontiers	8
C351	Door	Liu	9
C355	Door	Cell-Culture	4
C370	Door	Cell-Culture	8
C380	Door	Cytometry Core	9
C381	Door	Liu/Palmer	8
D353	Door	Bryant	9
D354	Door	Leinwand	9
D370	Door	Leinwand/Bryant	9
D380	Door	Leinwand	9
D381	Door	BioChem Shared Eq.	7
A450	Door	Parker	9
A453	Door	Dowel	9
A454	Door	Batey/Sousa	9
B450	Door	Parker	9
B451	Door	Autoclave	6
B455	Door	Cech	8
B469	Door	Cech	4
B480	Door	Parker	7
B481	Door	Cech	0
